EMAIL_USER=yourtourguide7667@gmail.com
PASSWORD=lfnyghukdlynzoae
MONGODB_LINK_ATLAS=mongodb+srv://iamankit7667:ntvnr4GhjY1VwthM@cluster0.ilkwik3.mongodb.net/
JWT_SECRET=Y29tcGxleFNlY3VyZVN0cmluZzEyMzQ1
TOKEN=Y29tcGxleFNlY3VyZVN0cmluZzEyMzQ1
REDIS_HOST=redis-19048.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=19048
REDIS_PASSWORD=5Gdy0smHjpN0B6KW95QD8V9LHoLrMDyX
CLOUD_NAME=dgehw0fuy
API_KEY=348943947226762
API_SECRET=cy9xEDkbJTffjhwNihO_s1sz0BU